Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	per_tile_sequence_quality
SRR1039508_1	SRR1039508_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22935521.0	1.4 Gbp	0.0	63.0	50.0	49.7041441816729	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	warn	pass	warn
SRR1039508_2	SRR1039508_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22935521.0	1.4 Gbp	0.0	63.0	50.0	52.06080434189513	63.0	63	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	fail
SRR1039509_1	SRR1039509_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21155707.0	1.3 Gbp	0.0	63.0	49.0	50.40552705891068	63.0	63	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	warn
SRR1039509_2	SRR1039509_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21155707.0	1.3 Gbp	0.0	63.0	49.0	53.58440687056423	63.0	63	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	fail
SRR1039512_1	SRR1039512_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28136282.0	1.7 Gbp	0.0	63.0	49.0	43.48549727274704	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	pass
SRR1039512_2	SRR1039512_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28136282.0	1.7 Gbp	0.0	63.0	49.0	44.252105347139455	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	warn
SRR1039513_1	SRR1039513_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16823088.0	1 Gbp	0.0	63.0	48.0	51.39102000647887	63.0	63	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	
SRR1039513_2	SRR1039513_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16823088.0	1 Gbp	0.0	63.0	48.0	52.347642964573936	63.0	63	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	
SRR1039516_1	SRR1039516_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27298970.0	1.7 Gbp	0.0	63.0	49.0	44.77250176830038	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	
SRR1039516_2	SRR1039516_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27298970.0	1.7 Gbp	0.0	63.0	49.0	45.782607997383664	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	
SRR1039517_1	SRR1039517_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34298260.0	2.1 Gbp	0.0	63.0	49.0	42.95484926788558	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	fail
SRR1039517_2	SRR1039517_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34298260.0	2.1 Gbp	0.0	63.0	49.0	43.76166179122627	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	fail
SRR1039520_1	SRR1039520_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21275888.0	1.3 Gbp	0.0	63.0	49.0	50.10933168597599	63.0	63	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	
SRR1039520_2	SRR1039520_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21275888.0	1.3 Gbp	0.0	63.0	49.0	50.75417575097566	63.0	63	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	
SRR1039521_1	SRR1039521_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23487860.0	1.4 Gbp	0.0	63.0	49.0	47.68922637333212	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	
SRR1039521_2	SRR1039521_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23487860.0	1.4 Gbp	0.0	63.0	49.0	48.6716474558732	63.0	63	pass	pass	pass	pass	pass	pass	pass	fail	pass	pass	
